<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_relative"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="#000000">
        <ImageView
            android:id="@+id/title_city_manager"
            android:layout_height="45.0dp"
            android:layout_width="45.0dp"
            android:src="@drawable/title_city_manager">
        </ImageView>
        <TextView
            android:id="@+id/title_city_name"
            android:layout_height="45.0dp"
            android:layout_width="match_parent"

            android:layout_toRightOf="@id/title_city_manager"
            android:gravity="center_vertical"

            android:text="天气预报"
            android:textSize="25.0sp"
            android:textColor="#FFFFFF">
        </TextView>
        <ImageView
            android:id="@+id/title_city_locate"
            android:layout_height="45.0dp"
            android:layout_width="45.0dp"

            android:layout_toLeftOf="@+id/title_city_update"

            android:src="@drawable/title_city_locate">
        </ImageView>
        <ImageView
            android:id="@+id/title_city_update"
            android:layout_height="45.0dp"
            android:layout_width="45.0dp"

            android:layout_toLeftOf="@+id/title_city_share"

            android:src="@drawable/title_city_update">
        </ImageView>
        <ImageView
            android:id="@+id/title_city_share"
            android:layout_height="45.0dp"
            android:layout_width="45.0dp"

            android:layout_alignParentRight="true"

            android:src="@drawable/title_city_share">
        </ImageView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/today_relative"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_below="@id/title_relative"

        android:background="@drawable/main_background">
        <RelativeLayout
            android:id="@+id/todayinfo1_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/todayinfo1_linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/todayinfo1_cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:textColor="#FFFFFF"
                    android:textSize="47.0sp"/>
                <TextView
                    android:id="@+id/todayinfo1_updateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间18:25"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp"/>
                <TextView
                    android:id="@+id/todayinfo1_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度:57％"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/todayinfo1_linear2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"

                android:layout_toLeftOf="@+id/todayinfo1_linear3">

                <ImageView
                    android:id="@+id/todayinfo1_pm25img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/pm25_0_50">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/todayinfo1_linear3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"

                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:textColor="#FFFFFF"
                    android:textSize="27.0sp"/>
                <TextView
                    android:id="@+id/todayinfo1_pm25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="220"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp"/>
                <TextView
                    android:id="@+id/todayinfo1_pm25status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重度污染"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/todayinfo2_relative"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_below="@id/todayinfo1_relative">
            <LinearLayout
                android:id="@+id/todayinfo2_linear1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/todayinfo2_weatherStatusImg"
                    android:layout_width="155dp"
                    android:layout_height="128dp"

                    android:src="@drawable/weather_qing"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/todayinfo2_linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_toRightOf="@id/todayinfo2_linear1">

                <TextView
                    android:id="@+id/todayinfo2_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="今天 星期三"
                    android:textColor="#FFFFFF"
                    android:textSize="27.0sp">
                </TextView>
                <TextView
                    android:id="@+id/todayinfo2_temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="2℃～7℃"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/todayinfo2_weatherState"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="晴"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/todayinfo2_wind"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="微风"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/future3_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/todayinfo2_relative"
            android:paddingTop="30dp">
            <LinearLayout
                android:id="@+id/future3_no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/future3_no1_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="今天 星期三"
                    android:textColor="#FFFFFF"
                    android:textSize="15.0sp">
                </TextView>
                <TextView
                    android:id="@+id/future3_no1_temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="2℃～7℃"
                    android:textColor="#FFFFFF"
                    android:textSize="13.0sp">
                </TextView>
                <TextView
                    android:id="@+id/future3_no1_weatherState"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="晴"
                    android:textColor="#FFFFFF"
                    android:textSize="15.0sp">
                </TextView>
                <TextView
                    android:id="@+id/future3_no1_wind"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="微风"
                    android:textColor="#FFFFFF"
                    android:textSize="15.0sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/future3_no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_toRightOf="@id/future3_no1"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/future3_no2_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="今天 星期三"
                    android:textColor="#FFFFFF"
                    android:textSize="15.0sp">
                </TextView>
                <TextView
                    android:id="@+id/future3_no2_temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="2℃～7℃"
                    android:textColor="#FFFFFF"
                    android:textSize="13.0sp">
                </TextView>
                <TextView
                    android:id="@+id/future3_no2_weatherState"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="晴"
                    android:textColor="#FFFFFF"
                    android:textSize="15.0sp">
                </TextView>
                <TextView
                    android:id="@+id/future3_no2_wind"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="微风"
                    android:textColor="#FFFFFF"
                    android:textSize="15.0sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_toRightOf="@id/future3_no2"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/future3_no3_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="今天 星期三"
                    android:textColor="#FFFFFF"
                    android:textSize="15.0sp">
                </TextView>
                <TextView
                    android:id="@+id/future3_no3_temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="2℃～7℃"
                    android:textColor="#FFFFFF"
                    android:textSize="13.0sp">
                </TextView>
                <TextView
                    android:id="@+id/future3_no3_weatherState"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="晴"
                    android:textColor="#FFFFFF"
                    android:textSize="15.0sp">
                </TextView>
                <TextView
                    android:id="@+id/future3_no3_wind"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="微风"
                    android:textColor="#FFFFFF"
                    android:textSize="15.0sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>